
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>CC資料下載網</title>
  <style>
    body {
      background-color: #fff0f4;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f9b3c2;
      display: flex;
      align-items: center;
      padding: 10px 20px;
    }
    header img {
      height: 48px;
      border-radius: 50%;
      margin-right: 10px;
    }
    header h1 {
      color: #e91e63;
      font-size: 24px;
    }
    .container {
      display: flex;
      justify-content: flex-start;
      padding: 20px;
    }
    .left-column {
      width: 50%;
    }
    .card {
      background-color: #fff5f8;
      border: 2px dashed #f99;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 12px;
    }
    h2 {
      color: #f06292;
    }
    .card ul {
      padding-left: 20px;
    }
    .card li {
      margin-bottom: 6px;
      color: #d81b60;
    }
    .btn {
      background-color: #ff69b4;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 24px;
      cursor: pointer;
      font-size: 16px;
    }
    .btn:hover {
      background-color: #ff1493;
    }
    .contact-form {
      background-color: #fffafd;
      border: 2px dashed #ff99cc;
      border-radius: 12px;
      padding: 20px;
    }
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .contact-form button {
      background-color: #ff69b4;
      color: white;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #ff85c1;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="Logo">
    <h1>CC資料下載網</h1>
  </header>
  <div class="container">
    <div class="left-column">
      <div class="card">
        <p>🔶請填寫表單後付款，我們將於收到通知後儘快寄送下載連結 💌</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd9mbwbVPcXt2CRHdz6_CtkV-TBjPDQa6M0hlBn8ie_mlzbHw/viewform?usp=header" target="_blank">
          <button class="btn">📋 點我填寫表單</button>
        </a>
      </div>
      <div class="card">
        <h2>📦 資料包清單與價格</h2>
        <ul>
          <li>📦 資料包A：6套管理者如何帶好團隊 —— 售價38元</li>
          <li>📦 資料包B：10套情商管理 —— 售價28元</li>
          <li>📦 資料包C：11套內訓師 —— 售價28元</li>
          <li>📦 資料包D：20套可愛卡通PPT —— 售價8元</li>
          <li>📦 資料包E：23套PPT+4套WORD人事管理制度 —— 售價38元</li>
          <li>📦 資料包F：25套試用期續職報告 —— 售價18元</li>
          <li>📦 資料包G：45套室內設計PPT —— 售價28元</li>
          <li>📦 資料包H：64地產報告PPT —— 售價28元</li>
          <li>📦 資料包I：64套團隊管理 —— 售價58元</li>
          <li>📦 資料包J：70套手繪風格PPT —— 售價28元</li>
          <li>📦 資料包K：73產品報告PPT —— 售價18元</li>
          <li>📦 資料包L：76套人事行政 —— 售價38元</li>
          <li>📦 資料包M：87套日本和風PPT —— 售價28元</li>
          <li>📦 資料包N：97套人力資源 —— 售價38元</li>
          <li>📦 資料包O：98套銷售培訓 —— 售價38元</li>
          <li>📦 資料包P：159套員工入職培訓PPT —— 售價38元</li>
          <li>📦 資料包Q：205套其他職業培訓 —— 售價18元</li>
          <li>📦 資料包R：557套個人簡歷報告 —— 售價28元</li>
          <li>📦 資料包S：600套EXCEL工作計畫表 —— 售價58元</li>
          <li>📦 資料包T：HR人資實用Excel薪資考勤績效範本 —— 售價88元</li>
          <li>📦 資料包W：收納整理師課程+教學影片 —— 售價38元</li>
          <li>📦 資料包X：家政公司全套資料 —— 售價88元</li>
        </ul>
      </div>
      <div class="contact-form">
        <h2>📮 客製化聯絡表單</h2>
        <p style="font-size: 14px; color: #777;">
          如您有任何客製化需求、資料包詢問、表單定制、發票申請等，歡迎填寫以下表單，我們將於 1～2 個工作天內回覆您！
        </p>
        <form action="https://docs.google.com/forms/d/e/1FAIpQLSd9mbwbVPcXt2CRHdz6_CtkV-TBjPDQa6M0hlBn8ie_mlzbHw/viewform?usp=header" method="POST">
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_template" value="box">
          <label>👤 姓名<input type="text" name="name" required></label>
          <label>📧 Email<input type="email" name="email" required></label>
          <label>📱 聯絡方式（LINE ID / 電話）<input type="text" name="contact"></label>
          <label>💬 留言內容<textarea name="message" rows="5" placeholder="1. 需求用途
2. 喜歡的樣式
3. 其他補充說明" required></textarea></label>
          <button type="submit">🚀 送出留言</button>
        </form>
      </div>
      <p style="text-align:center; color:#888; margin-top: 20px;">📮 聯絡信箱：openhappyshot@gmail.com</p>
    </div>
  </div>
</body>
</html>
