
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <title>CC資料下載網</title>
  <meta name="description" content="CC資料下載網提供PPT模板、Excel工作表、職場培訓資料包下載">
  <meta name="keywords" content="PPT, Excel, 職場, 簡報模板, 下載, 資料包, 人資, 簡歷">
  <meta name="robots" content="index, follow">
</head>
<body>
  <h1>這是一個示意用的 SEO 優化首頁（實際內容會包含整個網站頁面）</h1>
</body>
</html>
